spring.datasource.username=be157be87a3d60
spring.datasource.password=3d68d2aa
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_df0d2e8c5fb07e8?reconnect=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true